{
  "name": "Novatek Power-Up",
  "description": "Power-Up for Novatek Machine Board",
  "details": "Power-Up for Novatek Machine Board",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Joshua Dutton",
  "capabilities": [
    "card-badges"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
